# InshortsAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sairam/inshortsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sairam/inshortsapp/activities/: HomeActivity.java  WebViewActivity.java
app/src/main/java/com/sairam/inshortsapp/baseframework/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  HomeInteractor.java  InshortsApplication.java  LifeCycleViewModel.java  NavigatorFragment.java
app/src/main/java/com/sairam/inshortsapp/components/: AmazeTextView.java  MyRecyclerViewAdapter.java
app/src/main/java/com/sairam/inshortsapp/events/: CategorySelectedEvent.java  NewsInfoEvent.java
app/src/main/java/com/sairam/inshortsapp/fragments/: FilterFragment.java
app/src/main/java/com/sairam/inshortsapp/utils/: BindingAdapters.java
app/src/main/java/com/sairam/inshortsapp/viewmodel/: FilterFragmentViewModel.java  HomeActivityViewModel.java  NewsArticleViewModel.java  WebViewViewModel.java
app/src/main/res/drawable/: b_border.xml  e_border.xml  ic_filter_list_black_24dp.xml  m_border.xml  price_bg.xml  t_border.xml
app/src/main/res/layout/: activity_base_app_compat.xml  activity_home.xml  activity_web_view.xml  fragment_base.xml  fragment_filter_view.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sairam/inshortsapp/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/sairam/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sairam/data/: NewsService.java
data/src/test/java/com/sairam/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
